name=Open Sound Control (OSC) for ESP8266
version=1.0.0
author=ameanomes
maintainer=stahlnow
sentence=Open Sound Control for esp8266
paragraph=Only sending OSC messages to the computer has been tested.
category=Device Control
url=https://github.com/stahlnow/OSCLib-for-ESP8266
architectures=esp8266